# SwingDemo

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/moneymanager/: MoneyManager.form  MoneyManager.java
src/test/java/moneymanager/: MoneyManagerTest.java
